<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <script src="./javascript.js" defer></script>
    <link rel="stylesheet" href="./media.css">



</head>

<body>



    <div class="home flex justify-center items-center " id="home">
        <nav class="navbar flex justify-between py-4 px-5 items-center z-10">
            <h1 class="text-3xl"><i class="fa-solid fa-hotel"></i></h1>
            <ul class="navlinks" id="navlinks">
                <a href="#home" class="mx-5 active py-2 px-4">Home</a>
                <a href="#services" class="mx-5 py-2 px-4">Services</a>
                <a href="#about" class="mx-5 py-2 px-4">About</a>
                <a href="#contact" class="mx-5 py-2 px-4">Contact</a>
                <a href="#profile" class="mx-5 py-2 px-4">Profile</a>
            </ul>
            <div class="menubar" id="menubar">
                <img src="./IcBaselineMenu.svg" alt="">
            </div>

        </nav>
        <div class="row text-center">
            <h4 class="text-yellow-300 text-3xl" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">Welcome
                to</h4>
            <h1 class="text-yellow-200 text-7xl my-3" data-aos="fade-up" data-aos-duration="900" data-aos-delay="500">
                The Wellhall</h1>
            <h5 class="text-yellow-100  text-4xl" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
                Resort
                &amp; Spa Hotel</h5>
            <button class="bg-yellow-100 hover:bg-yellow-200 text-black  my-5 py-2 px-4 rounded capitalize Class
Properties
text-xs" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">Learn
                more</button>

        </div>

    </div>
    <!-- service starts  -->
    <section class="services" id="services">
        <div class="text-center text-gray-700 text-3xl py-5 "><span class="uppercase">Our available services</span>
        </div>
        <div class="row md:grid md:grid-cols-2 lg:grid-cols-4">
            <div class="col-span-1 h-50 p-5 text-center" data-aos="fade-up" data-aos-duration="500"
                data-aos-delay="500">
                <div class=" w-30 p-5">

                    <img src="../img/service-1-min.jpg" width="100%" alt="" class="rounded-xl">
                    <p class="my-5 text-gray-500">Write a paragraph that talks about your brand or property here.
                        Convince</p>
                    <h1 class="text-gray-700">Welcome to your luxurious home away from home</h1>
                    <p class="py-5 text-xl">&dollar;&nbsp;<span class="">1500</span> per night
                    </p>

                </div>
            </div>
            <div class="col-span-1 h-50 p-5 text-center" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="500">
                <div class=" w-30 p-5">

                    <img src="../img/service-2-min.jpg" width="100%" alt="" class="rounded-xl">
                    <p class="my-5 text-gray-500">Write a paragraph that talks about your brand or property here.
                        Convince</p>
                    <h1 class="text-gray-700">Welcome to your luxurious home away from home</h1>
                    <p class="py-5 text-xl">&dollar;&nbsp;1500 per night</p>

                </div>
            </div>
            <div class="col-span-1 h-50 p-5 text-center" data-aos="fade-up" data-aos-duration="1200"
                data-aos-delay="500">
                <div class=" w-30 p-5">

                    <img src="../img/service-3-min.jpg" width="100%" alt="" class="rounded-xl">
                    <p class="my-5 text-gray-500">Write a paragraph that talks about your brand or property here.
                        Convince</p>
                    <h1 class="text-gray-700">Welcome to your luxurious home away from home</h1>
                    <p class="py-5 text-xl">&dollar;&nbsp;1500 per night</p>

                </div>
            </div>
            <div class="col-span-1 h-50 p-5 text-center" data-aos="fade-up" data-aos-duration="1500"
                data-aos-delay="500">
                <div class=" w-30 p-5">

                    <img src="../img/service-2-min.jpg" width="100%" alt="" class="rounded-xl">
                    <p class="my-5 text-gray-500">Write a paragraph that talks about your brand or property here.
                        Convince</p>
                    <h1 class="text-gray-700">Welcome to your luxurious home away from home</h1>
                    <p class="py-5 text-xl">&dollar;&nbsp;1500 per night</p>

                </div>
            </div>
        </div>

    </section>
    <!-- service ends  -->

    <!-- about sections starts  -->
    <section class="about" id="about">

        <div class="text-center text-gray-700 text-3xl py-5 "><span class="uppercase">About Us</span>
        </div>
        <div class="row  p-5  md:grid md:grid-cols-2 lg:grid-cols-2 gap-3">
            <div class="about-img  col-span-1 flex justify-center items-center h-50 p-5 text-center">
                <div class=" p-3">
                    <h1 class="text-3xl capitalize my-5 text-gray-800 " data-aos="fade-up" data-aos-duration="800"
                        data-aos-delay="500">Welcome
                        to your luxurious home away from home
                    </h1>
                    <p class="my-5 py-5 text-gray-500" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="500">
                        Write
                        a paragraph that talks about your brand or property here.
                        Convince
                        your
                        prospective clients to
                        choose you and your
                        offerings by highlighting the qualities that set you apart from the competition. Your
                        audience
                        is
                        already on your
                        website, so push a little bit harder to seal the deal!</p>

                </div>

            </div>
            <div class="about-content col-span-1 h-50 p-5 " data-aos="fade-up" data-aos-duration="1000"
                data-aos-delay="500">
                <img src="../img/living_room.jpg " class="w-screen object-cover object-center rounded-xl" alt="">
            </div>
        </div>


    </section>
    <!-- about section ends  -->

    <!-- section contact starts  -->
    <section class="contact" id="contact">
        <div class="text-center text-gray-700 text-3xl py-5 "><span class="uppercase">Contact Us</span>
        </div>
        <div class="row md:grid md:grid-cols-2 lg:grid-cols-2  py-3 gap-2">
            <div class="col-span-1 p-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <div class="h-50">
                    <img src="../img/Hotel-2.jpg" width="100%" alt=""
                        class="w-screen object-cover object-center rounded-xl">

                </div>
            </div>
            <div class="col-span-1 p-5 flex justify-center items-center" data-aos="fade-up" data-aos-duration="800"
                data-aos-delay="500">
                <div class=" text-center p-5">
                    <h1 class="text-gray-800 my-5 text-3xl">The Family Suite.</h1>
                    <p class="text-gray-500 my-5 py-5">Showcase the best your property has to offer by highlighting one
                        of your
                        accommodations. Add a flattering photo, then
                        describe the room's best feature.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- section contact ends  -->




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>